src/index.pug
extends ./main.layout.pug 

block content
  .welcome-section 
    section.hero
      .container.hero__container
        header.header
          .logo АГ
          nav.menu
            - var menuItems =[{title: 'Обо мне',anchor: '#about'},{title: 'Навыки',anchor: '#skils'},{title:'Работы',anchor: '#work'},{title:'Отзывы',anchor: '#reviews'}]
            ul.menu__list
              each item in menuItems  
                li.menu__item
                  a(href=`${item.anchor}`).menu__link #{item.title}
          - var socials = ["insta", "vk", "github", "envelope"]
          //- - var socials =[{link: 'www.instagram.com', icon: 'insta'},{link: 'vk.com', icon: 'vk'},{link:'github.com', icon: 'github'},{link:'gmail.com', icon: 'envelope'}]
          .header__buttons
            ul.socials
              each item in socials
                li.socials__item
                  a(href="#" target="_blank").socials__link
                    +icon(item, "socials__icon")
            .hamburger-menu-link
                .hamburger-menu-link__bars

        .hero__content
          .userinfo
            .userinfo__title Личный сайт #[br] веб разработчика
            .userinfo__name Антон Годоваников     
        
        .hero__buttom-buttons
          a(href='#about').scroll-down Скролл  
    section.about(id='about')
      .container.about__container
          .about__user
            .user
              .user__avatar
                .user__avatar-wrapper
                  +image('content/user.jpg', 'user__avatar-pic')
              .user__about
                - 
                  var userinfo = [
                    ['Проживаю:', "Николаев"],
                    ['Возраст:', "26 лет"],
                    ['Родился:', "30 апреля 1994"],
                  ];
                table.user__table
                  each item in userinfo
                    tr
                      td.user__table-title #{item[0]}
                      td.user__table-content #{item[1]}
          .about__user-text
            .about__main-text-content
              .about__desc Привет, меня зовут
              .about__title Антон
              .about__text-info
                p Я занимаюсь разработкой современных сайтов и приложений. Мне интересно делать что-то новое.
            .about__ps
              | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите!

  .triangles.triangles_top
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
      polygon(points="0,0 0,100 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
      polygon(points="0,100 1000,100 1000,0")

  .middle-section
    section.values(id='skils')
      .container.values__container
        .values__wrapper
          .values__title
            .values__title-container
              .values__title-text Чем я могу быть полезен вам
              .values__content
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите!
          .values__widget
            .values__widget-container
              #skills-component 
              .values__bag
                .values__bag-wrapper
                +image(`decor/bag.jpg`, 'values__bag-pic')
  section.works(id='work')
      .container.works__container
        #works__container
        

  .triangles.triangles_bottom
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
      polygon(points="0,0 1000,0 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
      polygon(points="0,0 0,100 1000,0")

  section.contacts(id='reviews')
    .container.contacts__container
      .contacts__about
        #slider-component   

  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy; 2020
        .footer__copyright-userinfo
          .footer__copyright-name Антон Годоваников
          .footer__data-text Личный сайт веб - разработчика
      .footer__data
        nav.menu.menu--color-white.footer__data-menu
          ul.menu__list
            each item in menuItems 
              li.menu__item
                a(href=`${item.anchor}`).menu__link !{item.title}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round-borders
                each item in socials
                  li.socials__item
                    a(href="#").socials__link
                      +icon(item, 'socials__icon')
          .footer__data-col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .text-quote__author Martin Golding                      

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="/Hodovanikov-ls/main.c54f3934f605c48960f0.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><div class="logo">АГ</div><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skils">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#work">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><div class="header__buttons"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul><div class="hamburger-menu-link"><div class="hamburger-menu-link__bars"></div></div></div></header><div class="hero__content"><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Антон Годоваников</div></div></div><div class="hero__buttom-buttons"><a class="scroll-down" href="#about">Скролл</a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-wrapper"><img class="user__avatar-pic" src="/Hodovanikov-ls/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user__about"><table class="user__table"><tr><td class="user__table-title">Проживаю:</td><td class="user__table-content">Николаев</td></tr><tr><td class="user__table-title">Возраст:</td><td class="user__table-content">26 лет</td></tr><tr><td class="user__table-title">Родился:</td><td class="user__table-content">30 апреля 1994</td></tr></table></div></div></div><div class="about__user-text"><div class="about__main-text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Антон</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне интересно делать что-то новое.</p></div></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите!</div></div></div></section></div><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle-section"><section class="values" id="skils"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><div id="skills-component"></div><div class="values__bag"><div class="values__bag-wrapper"></div><img class="values__bag-pic" src="/Hodovanikov-ls/cd5106abf26d11e761eacd01fff7f086.jpg"></div></div></div></div></div></section></div><section class="works" id="work"><div class="container works__container"><div id="works__container"></div></div></section><div class="triangles triangles_bottom"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="contacts" id="reviews"><div class="container contacts__container"><div class="contacts__about"><div id="slider-component"></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Антон Годоваников</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skils">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#work">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-templete" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-templete" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-templete" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}} </div></div></script><script type="text/x-template" id="works__content"><div class="works__wrap"><div class="works__title-wrap"><h1 class="works__title title">Мои работы</h1></div><div class="works__content"> <pictures :currentIndex="currentIndex" :works="works" :currentWork="currentWork" @slide="changeSlide"></pictures><info :currentWork="currentWork"></info></div></div></script><script type="text/x-template" id="works__pictures"><div class="works__pictures"><div class="works__image-wrap"><img class="works__image" :src="currentWork.photo"></div><div class="works__index-wrap"><div class="works__index">{{currentIndex+1}}</div></div><preview :works="works" :currentIndex="currentIndex" :currentWork="currentWork" @slide="handleSlide"></preview></div></script><script type="text/x-template" id="works__preview"><div class="works__preview-wrap"><div class="works__preview"><ul class="works__preview_list"><li class="works__prevew_item" v-for="work in works"><img class="works__prevew_image" :src="work.photo" :class="{active:currentWork.id === work.id}"></li></ul></div><btns :currentIndex="currentIndex" :works="works" @changeSlide="slideWork"></btns></div></script><script type="text/x-template" id="works__btns"><div class="works__btn-wrap"> <button class="works__btn works__btn-next" @click="slide('next')" :disabled="disebleNext">></button><button class="works__btn works__btn-prev" @click="slide('prev')" :disabled="diseblePrev"><</button></div></script><script type="text/x-template" id="works__info"><div class="works__info"> <tags :currentTags="currentWork.skills"></tags><div class="works__info_title-wrap"><div class="works__info-title">{{currentWork.title}}</div></div><div class="works__info_desc"><p>{{currentWork.desc}}</p></div><div class="works__info_link"><a class="iconed-link" href="#">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="works__tags"><ul class="works__info-tag-list"><li class="works__info-tag-item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="reviews"><div class="reviews__header"><div class="reviews__title section-title">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__btn reviews__btn_prev" type="button" @click="slide('prev')" :disabled="!buttons.prev"></button><button class="reviews__btn reviews__btn_next" type="button" @click="slide('next')" :disabled="!buttons.next"></button></div></div><div class="reviews-wrap"><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user"><div class="user-min"><div class="user-min__avatar"><div class="user-min__pic-wrapper"><img class="user-min__avatar-pic" :src="review.pic"></div></div><div class="user-min__info"><div class="user-min__name">{{review.name}}</div><div class="user-min__occ">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></div></script><script src="/Hodovanikov-ls/main.930da52c535f74ed5872.build.js"></script></body></html>
